<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starSignList">

    <fragment
        android:id="@+id/starSignList"
        android:name="com.mpd.pmdm.jetpackfragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/starSign" />
    </fragment>
    <fragment
        android:id="@+id/starSign"
        android:name="com.mpd.pmdm.jetpackfragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="starSignId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>