<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_item"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile_item"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>