
<resources>
    <string name="app_name">Compose Quadrant</string>
    <!-- strings que tendremos que llamar luego -->
    <string name="titulo1">Texto composable</string>
    <string name="descrip1">Muestra texto y sigue la recomendacion de Material Design guidelines.</string>
    <string name="titulo2">Imagen composable</string>
    <string name="descrip2">Crea un elemento composable que diseña y dibuja un objeto de clase Painter determinado.</string>
    <string name="titulo3">Fila composable</string>
    <string name="descrip3">Un layout composable que pone a sus hijos en secuencia horizontal</string>
    <string name="titulo4">Columna composable</string>
    <string name="descrip4">Un layout composable que pone a sus hijos como secuencia vertical</string>
</resources>
