<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trafficLightFrameLayout"
    tools:context=".semaforo.SemaforoColorFragment"

    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/Color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF0000" />
</LinearLayout>