<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bombilla.ImgBombillaFragment"
    android:background="@color/black"
    android:padding="30dp">

    <ImageView
        android:id="@+id/img_bombilla"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/apagada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/apagada" />

</androidx.constraintlayout.widget.ConstraintLayout>