<resources>
    <string name="app_name">Tip Time</string>
    <string name="cost_of_service">Coste</string>
    <string name="how_was_the_service">¿Cuanto hay que pagar?</string>
    <string name="amazing_service">Increible (20%)</string>
    <string name="good_service">Bueno (18%)</string>
    <string name="ok_service">Rácano (15%)</string>
    <string name="round_up_tip">Redondear la propina?</string>
    <string name="calculate">Calcula</string>
    <string name="tip_amount">Cantidad: %s</string>
</resources>