<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorFragment" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmento Colores"
        android:layout_gravity="center"/>
</FrameLayout>