<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RGBColors" parent="Theme.MaterialComponents.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.RGBColors" parent="Base.Theme.RGBColors" />
    <style name="title" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="description">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
    </style>
    <style name="restricciones_color">
        <item name="android:digits">0123456789abcedfABCEDF</item>
        <item name="android:maxLength">2</item>
    </style>
</resources>